<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Meals</title>
    <link
      rel="stylesheet"
      href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />

    <style>
      .background-div {
        width: 100%;
        height: 100%; /* Set height to 100% */
        position: relative;
        background-color: #f8f9fa; /* Add a light background color */
      }

      /* Add custom style for card */
      .card {
        margin-bottom: 20px; /* Add some margin between each card */
        border: none; /* Remove default card border */
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Add shadow effect */
        border-radius: 10px; /* Add border radius */
        overflow: hidden; /* Hide overflow content */
        transition: transform 0.3s; /* Add smooth transition on hover */
      }

      .card:hover {
        transform: translateY(-5px); /* Move card slightly up on hover */
      }

      .card-body {
        padding: 20px; /* Adjust padding to increase the vertical height */
      }

      .card-title {
        font-size: 1.5rem; /* Increase title font size */
        color: #333; /* Set title color */
        margin-bottom: 10px; /* Add some bottom margin */
      }

      .card-text {
        color: #666; /* Set text color */
        font-size: 1rem; /* Set text font size */
        line-height: 1.5; /* Set line height for better readability */
        margin-bottom: 15px; /* Add bottom margin */
      }

      .badge {
        margin-right: 5px; /* Add margin between badges */
      }
    </style>
  </head>
  <body>
    {% include 'navbar.html' %}
    <br />
    <br />
    <div class="background-div">
      <div class="container">
        {% for i in range(0, meal_data|length, 3) %}
        <div class="row">
          {% for meal in meal_data[i:i+3] %}
          <div class="col-md-4">
            <div class="card">
              <div class="card-body">
                <h5 class="card-title text-center">{{ meal['Meal Type']}}</h5>
                <p class="card-text">Price: {{ meal['price'] }}</p>
              </div>
            </div>
          </div>
          {% endfor %}
        </div>
        {% endfor %}
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>
